// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply from: 'nexusConfig.gradle'

ext.siteUrl = "https://github.com/APISENSE/android-network-measures"

ext.commonLicense = {
    name 'Apache License, Version 2.0'
    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

ext.devs = [
        {
            id 'aveuiller'
            name 'Antoine Veuiller'
            email 'aveuiller@gmail.com'
        },
        {
            id 'avastel'
            name 'Antoine Vastel'
            email 'antoine.vastel@gmail.com'
        }
]

allprojects {
    version = "1.1.0"
    group = 'io.apisense.network'

    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
